import arc/vm/builtins/array as builtins_array
import arc/vm/builtins/boolean as builtins_boolean
import arc/vm/builtins/common.{type Builtins, Builtins}
import arc/vm/builtins/error as builtins_error
import arc/vm/builtins/function as builtins_function
import arc/vm/builtins/generator as builtins_generator
import arc/vm/builtins/math as builtins_math
import arc/vm/builtins/number as builtins_number
import arc/vm/builtins/object as builtins_object
import arc/vm/builtins/promise as builtins_promise
import arc/vm/builtins/string as builtins_string
import arc/vm/builtins/symbol as builtins_symbol
import arc/vm/heap.{type Heap}
import arc/vm/js_elements
import arc/vm/value.{JsObject, JsUndefined, ObjectSlot, OrdinaryObject}
import gleam/dict
import gleam/list
import gleam/option.{None, Some}

/// Allocate and root all built-in prototype objects on the heap.
/// Must be called once before running any JS code.
///
/// Prototype chain:
///   Object.prototype         → None (end of chain)
///   Function.prototype       → Object.prototype
///   Array.prototype          → Object.prototype
///   Error.prototype          → Object.prototype
///   TypeError.prototype      → Error.prototype
///   ReferenceError.prototype → Error.prototype
///   RangeError.prototype     → Error.prototype
///   SyntaxError.prototype    → Error.prototype
pub fn init(h: Heap) -> #(Heap, Builtins) {
  // Object.prototype — the root of all prototype chains
  let #(h, object_proto) = common.alloc_proto(h, None, dict.new())

  // Core types
  let #(h, function) = builtins_function.init(h, object_proto)
  let #(h, object) = builtins_object.init(h, object_proto, function.prototype)
  let #(h, array) = builtins_array.init(h, object_proto, function.prototype)

  // Error types
  let #(h, errors) = builtins_error.init(h, object_proto, function.prototype)

  // Math global object
  let #(h, math) = builtins_math.init(h, object_proto, function.prototype)

  // String constructor + prototype
  let #(h, string) = builtins_string.init(h, object_proto, function.prototype)

  // Number constructor + prototype + global utility functions
  let #(h, number, parse_int, parse_float, is_nan, is_finite) =
    builtins_number.init(h, object_proto, function.prototype)

  // Boolean constructor + prototype
  let #(h, boolean) = builtins_boolean.init(h, object_proto, function.prototype)

  // Promise constructor + prototype
  let #(h, promise) = builtins_promise.init(h, object_proto, function.prototype)

  // %IteratorPrototype% — shared base for all iterators
  // Has [Symbol.iterator]() { return this; } so iterators are iterable
  let #(h, iterator_symbol_iterator) =
    common.alloc_native_fn(
      h,
      function.prototype,
      value.NativeIteratorSymbolIterator,
      "[Symbol.iterator]",
      0,
    )
  let #(h, iterator_proto) =
    heap.alloc(
      h,
      ObjectSlot(
        kind: OrdinaryObject,
        properties: dict.new(),
        symbol_properties: dict.from_list([
          #(
            value.symbol_iterator,
            value.builtin_property(JsObject(iterator_symbol_iterator)),
          ),
        ]),
        elements: js_elements.new(),
        prototype: Some(object_proto),
      ),
    )
  let h = heap.root(h, iterator_proto)

  // Generator.prototype → %IteratorPrototype% → Object.prototype
  let #(h, generator) =
    builtins_generator.init(h, iterator_proto, function.prototype)

  // Symbol constructor (callable, not new-able)
  let #(h, symbol) = builtins_symbol.init(h, object_proto, function.prototype)

  #(
    h,
    Builtins(
      object:,
      function:,
      array:,
      error: errors.error,
      type_error: errors.type_error,
      reference_error: errors.reference_error,
      range_error: errors.range_error,
      syntax_error: errors.syntax_error,
      math:,
      string:,
      number:,
      boolean:,
      parse_int:,
      parse_float:,
      is_nan:,
      is_finite:,
      promise:,
      generator:,
      symbol:,
    ),
  )
}

/// Build the default global variable bindings from initialized builtins.
/// Creates a globalThis object on the heap and returns updated heap + globals dict.
pub fn globals(
  b: Builtins,
  h: Heap,
) -> #(Heap, dict.Dict(String, value.JsValue)) {
  let entries = [
    #("NaN", value.JsNumber(value.NaN)),
    #("Infinity", value.JsNumber(value.Infinity)),
    #("undefined", JsUndefined),
    #("Object", JsObject(b.object.constructor)),
    #("Function", JsObject(b.function.constructor)),
    #("Array", JsObject(b.array.constructor)),
    #("Error", JsObject(b.error.constructor)),
    #("TypeError", JsObject(b.type_error.constructor)),
    #("ReferenceError", JsObject(b.reference_error.constructor)),
    #("RangeError", JsObject(b.range_error.constructor)),
    #("SyntaxError", JsObject(b.syntax_error.constructor)),
    #("Math", JsObject(b.math)),
    #("String", JsObject(b.string.constructor)),
    #("Number", JsObject(b.number.constructor)),
    #("Boolean", JsObject(b.boolean.constructor)),
    #("parseInt", JsObject(b.parse_int)),
    #("parseFloat", JsObject(b.parse_float)),
    #("isNaN", JsObject(b.is_nan)),
    #("isFinite", JsObject(b.is_finite)),
    #("Promise", JsObject(b.promise.constructor)),
    #("Symbol", JsObject(b.symbol)),
  ]

  // Create globalThis object with all global properties
  let properties =
    list.map(entries, fn(pair) {
      let #(name, val) = pair
      #(name, value.builtin_property(val))
    })
    |> dict.from_list()
  let #(h, global_ref) =
    heap.alloc(
      h,
      ObjectSlot(
        kind: OrdinaryObject,
        properties:,
        symbol_properties: dict.new(),
        elements: js_elements.new(),
        prototype: Some(b.object.prototype),
      ),
    )
  let h = heap.root(h, global_ref)

  let globals =
    [#("globalThis", JsObject(global_ref)), ..entries]
    |> dict.from_list()
  #(h, globals)
}
