import arc/vm/array.{type Array}
import arc/vm/builtins/common.{type Builtins}
import arc/vm/heap.{type Heap}
import arc/vm/opcode.{type FuncTemplate, type Op}
import arc/vm/value.{type JsValue, type Ref}
import gleam/dict
import gleam/option.{type Option}
import gleam/set

/// A single call frame on the VM call stack.
pub type CallFrame {
  CallFrame(
    func: FuncTemplate,
    locals: Array(JsValue),
    this: JsValue,
    env: Option(Ref),
    pc: Int,
    try_stack: List(TryFrame),
  )
}

/// Exception handler frame, pushed by PushTry.
pub type TryFrame {
  TryFrame(catch_target: Int, stack_depth: Int)
}

/// Why we entered a finally block. Saved by EnterFinally, consumed by LeaveFinally.
pub type FinallyCompletion {
  /// Normal completion — continue after finally.
  NormalCompletion
  /// An exception was thrown — re-throw after finally.
  ThrowCompletion(value: JsValue)
  /// A return was interrupted by finally — resume return after.
  ReturnCompletion(value: JsValue)
}

/// The full VM state.
pub type Vm {
  Vm(
    stack: List(JsValue),
    call_stack: List(CallFrame),
    code: Array(Op),
    pc: Int,
    finally_stack: List(FinallyCompletion),
  )
}

/// A saved caller frame, pushed onto call_stack when Call enters a function.
pub type SavedFrame {
  SavedFrame(
    func: FuncTemplate,
    locals: Array(JsValue),
    stack: List(JsValue),
    pc: Int,
    try_stack: List(TryFrame),
    this_binding: JsValue,
    /// For constructor calls: the newly created object to return if the
    /// constructor doesn't explicitly return an object.
    constructor_this: Option(JsValue),
    /// The heap ref of the currently-executing function (needed by CallSuper
    /// to find the parent constructor via callee_ref.__proto__).
    callee_ref: Option(Ref),
  )
}

/// The internal VM executor state. Public so builtins can receive and return it,
/// giving them full access to the runtime (including js_to_string for ToPrimitive).
pub type State {
  State(
    stack: List(JsValue),
    locals: Array(JsValue),
    constants: Array(JsValue),
    globals: dict.Dict(String, JsValue),
    func: FuncTemplate,
    code: Array(Op),
    heap: Heap,
    pc: Int,
    call_stack: List(SavedFrame),
    try_stack: List(TryFrame),
    finally_stack: List(FinallyCompletion),
    builtins: Builtins,
    /// Maps closure heap ref -> FuncTemplate, populated at MakeClosure time.
    /// This is needed because a closure's func_index is relative to its
    /// defining parent, which may no longer be on the call stack when called.
    closure_templates: dict.Dict(Int, FuncTemplate),
    /// The current `this` binding. Set by CallMethod/CallConstructor,
    /// defaults to JsUndefined for regular calls.
    this_binding: JsValue,
    /// The heap ref of the currently-executing function (for derived constructors).
    callee_ref: Option(Ref),
    /// Promise microtask job queue. Jobs enqueued during promise operations,
    /// drained after script completes (or by run_and_drain).
    job_queue: List(value.Job),
    /// REPL: set of global names declared with `const` (PutGlobal throws TypeError).
    const_globals: set.Set(String),
    /// Next unique ID for Symbol() constructor. Starts at 100 (1-99 reserved for well-knowns).
    next_symbol_id: Int,
    /// Descriptions for user-created symbols (Symbol("desc")).
    symbol_descriptions: dict.Dict(Int, String),
    /// ES2024 ToString — converts any JsValue to a string, including objects
    /// via ToPrimitive with VM re-entry. Set by the VM executor.
    js_to_string: fn(State, JsValue) ->
      Result(#(String, State), #(JsValue, State)),
  )
}

/// Call state.js_to_string, handling the function field access.
pub fn to_string(
  state: State,
  val: JsValue,
) -> Result(#(String, State), #(JsValue, State)) {
  let f = state.js_to_string
  f(state, val)
}

/// Convert a value to string or propagate error. Use with `use` syntax:
///   use str, state <- frame.try_to_string(state, val)
pub fn try_to_string(
  state: State,
  val: JsValue,
  cont: fn(String, State) -> #(State, Result(JsValue, JsValue)),
) -> #(State, Result(JsValue, JsValue)) {
  case to_string(state, val) {
    Ok(#(str, state)) -> cont(str, state)
    Error(#(thrown, state)) -> #(state, Error(thrown))
  }
}
